
MONGO_URI=mongodb+srv://mediiiconnnect_db_user:Xlbf4zmkiq2jXvan@cluster0.n26yqdm.mongodb.net/myDB?retryWrites=true&w=majority
JWT_SECRET=1bb21bf3b4691d992a07ebd99a02f3bd9d337302804d3f77ce11f8d15070d4967a75fbebe1e66671a77e98a8d9967b92b421b581ecc64f2cf02643dccb609689
PORT=5000
EMAIL_USER=VeRP@vitsllc.com
EMAIL_PASS=tpcdqfdgpnxpvqyb
APP_BASE_URL=https://your-frontend-url.com
CLOUDINARY_CLOUD_NAME=drfjf5ny7
CLOUDINARY_API_KEY=481254288279193
CLOUDINARY_API_SECRET=KMrsZOpHaiZ3GV0dLaR_rjilcdw
ADMIN_USERNAME=admin
ADMIN_PASSWORD=IT20!!@Erp

IDRIVE_ENDPOINT=s3.ap-southeast-1.idrivee2.com
IDRIVE_ACCESS_KEY=d6T1QRJqjDwtZpF1OirL
IDRIVE_SECRET_KEY=Rba2aXNjhCBO8cfW7AnNfuYz52palLVquvIRxXxl
IDRIVE_BUCKET_NAME=verp-storage